<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:id="@+id/navTasks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/tasks"
        android:title="Tasks" />

    <item
        android:id="@+id/navFlashcards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/flashcard"
        android:title="Flashcards" />

    <item
        android:id="@+id/navTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/timer"
        android:title="Timer" />

    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>