<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeMenu"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/tasksMenu"
        android:title=""
        android:icon="@drawable/ic_tasks"/>
    <item
        android:id="@+id/pomodoroMenu"
        android:title=""
        android:icon="@drawable/ic_timer"/>
    <item
        android:id="@+id/profileMenu"
        android:title=""
        android:icon="@drawable/ic_account"/>


</menu>